{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "adalin",
  "version": "0.0.1",
  "description": "An integration of Dialogflow with a Discord bot and a Tiddlywiki 5 wiki.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dialogflow": "^0.9.1",
    "discord.js": "^11.5.0",
    "ffmpeg": "0.0.4",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/hmeinertrita/Adalin"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
